<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kuuhakull.TestController" alignment="CENTER"
      minHeight="500.0" minWidth="800.0">
    <children>
        <VBox fx:id="QwestVBox" spacing="10">
            <padding><Insets right="25" bottom="25" left="25"/></padding>
        </VBox>
        <HBox spacing="10">
            <padding><Insets right="25" left="25"/></padding>
            <children>
                <Button onAction="#backQwest">Назад</Button>
                <Button onAction="#nextQwest">Вперед</Button>
                <Button onAction="#replyQwest">Ответить</Button>
                <Button onAction="#switchToEnd" >Завершить</Button>
            </children>
        </HBox>
    </children>
</VBox>
